{
	"name": "typescript",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"cts:sum": "ts-node cts/index.cts",
		"mts:sum": "ts-node mts/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ts-node": "10.9.1"
	},
	"devDependencies": {
		"typescript": "5.2.2"
	}
}
